# NewsApp

./: NewsApp.sln
NewsApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsApp.UWP.csproj  Package.appxmanifest
NewsApp.UWP/Properties/: AssemblyInfo.cs
NewsApp/NewsApp/: App.xaml  App.xaml.cs  ClassCiti.cs  ClassComande.cs  ClassIstochnik.cs  ClassSetUpUser.cs  ClassURI.cs  Interface1.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  NewsApp.csproj  Page1.xaml  Page1.xaml.cs  Page24hors.xaml  Page24hors.xaml.cs  PageEconomicaAll.xaml  PageEconomicaAll.xaml.cs  PageMyWeb.xaml  PageMyWeb.xaml.cs  PageMyWebVedomosti.xaml  PageMyWebVedomosti.xaml.cs  PageRusAll.xaml  PageRusAll.xaml.cs  PageRusKatastrofa.xaml  PageRusKatastrofa.xaml.cs  PageRusObshestvo.xaml  PageRusObshestvo.xaml.cs  PageRusPolitika.xaml  PageRusPolitika.xaml.cs  PageRusProischestvie.xaml  PageRusProischestvie.xaml.cs  PageSetUpUser.xaml  PageSetUpUser.xaml.cs  PageSportAll.xaml  PageSportAll.xaml.cs  PageWebView.xaml  PageWebView.xaml.cs  (+23 more)
NewsApp/NewsApp.Android/: Class1.cs  MainActivity.cs  NewsApp.Android.csproj  SplashActivity.cs  proguard_xamarin.cfg
NewsApp/NewsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsApp/NewsApp.Android/Resources/: Resource.designer.cs
NewsApp/NewsApp.Android/Resources/drawable/: splash_screen.xml
NewsApp/NewsApp.Android/Resources/values/: colors.xml  styles.xml
NewsAppUWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsAppUWP.csproj  Package.appxmanifest
